## Interface: 110100, 110105
## Title: Gold & Currency Tracker
## Author: diomsg (Diom-Antonidas EU)
## Version: @project-version@
## IconTexture: Interface\AddOns\GoldCurrencyTracker\media\icon.blp
## X-Flavor: Retail
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/diomsg-code/GoldCurrencyTracker
## Notes: A World of Warcraft addon that saves the account balance of gold and various currencies and displays it historically.
## Notes-deDE: Ein World of Warcraft Addon, dass den Kontostand von Gold- und diversen Währungen speichert und historisch darstellt.
## Notes-ruRU: Аддон для World of Warcraft, сохраняющий количество золота и различных валют на аккаунте и отображающий его в истории.
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: mainline
## SavedVariables: GoldCurrencyTracker_Options, GoldCurrencyTracker_DataGoldBalance, GoldCurrencyTracker_DataCurrencyBalance

locals.xml
data.xml
core.xml

GoldCurrencyTracker.lua
