## Interface: 40402
## Title: Gold Account Balance
## Author: diomsg (Diom-Antonidas EU)
## Version: @project-version@
## IconTexture: Interface\AddOns\GoldAccountBalance\media\icon.blp
## X-Flavor: Cata
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/diomsg-code/GoldAccountBalance
## Notes: A World of Warcraft addon that saves the gold balance and can display it historically. 
## Notes-deDE: Ein World of Warcraft Addon, das den Goldbestand speichert und ihn histroisch darstellen kann.
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: cata
## SavedVariables: GoldAccountBalance_Options, GoldAccountBalance_DataGoldBalance

locals.xml
core.xml

GoldAccountBalance.lua
