## Interface: 110100, 110105
## Title: Gold Currency Tracker
## Author: diomsg (Diom-Antonidas EU)
## Version: @project-version@
## IconTexture: Interface\AddOns\GoldCurrencyTracker\media\icon.blp
## X-Flavor: Retail
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/diomsg-code/GoldCurrencyTracker
## Notes: A World of Warcraft addon that saves the gold balance and can display it historically. 
## Notes-deDE: Ein World of Warcraft Addon, das den Goldbestand speichert und ihn histroisch darstellen kann.
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: mainline
## SavedVariables: GoldCurrencyTracker_Options, GoldCurrencyTracker_DataGoldBalance, GoldCurrencyTracker_DataCurrencyBalance

locals.xml
data.xml
core.xml

GoldCurrencyTracker.lua
